<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="header.style.css" />
    <link rel="stylesheet" href="scrollbutton.style.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="sectionone.style.css" />
    <link rel="stylesheet" href="section2.style.css" />
    <link rel="stylesheet" href="section3.style.css" />
    <link rel="stylesheet" href="section4.style.css" />
    <link rel="stylesheet" href="section5.style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Pacifico&family=Pinyon+Script&family=Pirata+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Oleo+Script:wght@400;700&family=Pacifico&family=Pinyon+Script&family=Pirata+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="updown">
      <button class="up">
        <img class="scrollup" src="scrollpng/arrow-31223_640.webp" alt="" />
      </button>
      <button class="down">
        <img class="scrollup2" src="scrollpng/down-254093_640.webp" alt="" />
      </button>
    </div>
    <header>
      <div class="logo"></div>
      <div class="space"></div>
      <div class="menu">
        <div class="burger-menu">
          <div class="dismenu">
            <a href="#section2"><div>Cards</div></a>
            <a href="#section3"><div>Featured Work</div></a>
            <a href="#section4"><div>Team</div></a>
            <a href="#section5"><div>Clients</div></a>
            <a href="#team"><div>Contact</div></a>
          </div>
        </div>
      </div>
    </header>
    <div class="sectionone">
      <div class="landingtext">
        <p class="land">
          Sometimes we need a little break from critical thinking to spend a
          moment soaking up levity and insight in the ever-changing technology
          industry.
        </p>
      </div>
      <div class="loremtext">
        <p class="land">
          Even an idea that might seem totally crazy and out of bounds
          (artificial intelligence, anyone?) might just lead to incredible
          breakthroughs.
        </p>
      </div>
      <div class="inputblock">
        <div class="inputcont">
          Send A message
          <input class="login" type="text" placeholder="Your Login" />
          <input class="email" type="password" placeholder="Password" />
          <input class="password" type="email" placeholder="Text" />
          <div class="spacebtn">
            <button class="btn"><p class="btnsend">message</p></button>
          </div>
        </div>
      </div>
    </div>
    <div id="section2" class="section2">
      <div class="workingprocess">
        “Artificial intelligence is a tool, not a threat.”
        <div class="sec2lorem">
          we believe that the right words at the right time can fuel innovation,
          sharpen vision, and spark action.
        </div>
      </div>
      <div class="sec2block">
        <div class="box1">
          <div class="box1img">
            <img src="section2blockimgs/app-6702045_1280.webp" alt="" />
          </div>
          <div class="box1text">Lorem ipsum dolor sit amet.</div>
          <div class="box1text1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
            aperiam. Pariatur dolor molestias ab dignissimos.
          </div>
          <button class="knowmore">+ Know more</button>
        </div>
        <div class="box2">
          <div class="box2img">
            <img src="section2blockimgs/pizza-2389233_1280.webp" alt="" />
          </div>
          <div class="box2text">Lorem ipsum dolor sit amet.</div>
          <div class="box2text2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
            aperiam. Pariatur dolor molestias ab dignissimos.
          </div>
          <button class="knowmore">+ Know more</button>
        </div>
        <div class="box3">
          <div class="box3img">
            <img src="section2blockimgs/camera-6970115_1280.webp" alt="" />
          </div>
          <div class="box3text">Lorem ipsum dolor sit amet.</div>
          <div class="box3text3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
            aperiam. Pariatur dolor molestias ab dignissimos.
          </div>
          <button class="knowmore">+ Know more</button>
        </div>
        <div class="box4">
          <div class="box4img">
            <img src="section2blockimgs/settings-6380866_1280.webp" alt="" />
          </div>
          <div class="box4text">Lorem ipsum dolor sit amet.</div>
          <div class="box4text4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
            aperiam. Pariatur dolor molestias ab dignissimos.
          </div>
          <button class="knowmore">+ Know more</button>
        </div>
      </div>
    </div>
    <div id="section3" class="section3">
      <div class="section3works">Featured Work</div>
      <div class="section3lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
        consectetur maxime voluptate error ad itaque?
      </div>
      <div class="section3blocks">
        <div class="sec3block1">
          <div class="block1box1">
            <img
              class="imgsec3"
              src="section3blockspng/leaves-8502147_640.jpg"
              alt=""
            />
          </div>
          <div class="block1box2">
            <img
              class="imgsec3"
              src="section3blockspng/measuring-cups-9889151_640.jpg"
              alt=""
            />
          </div>
          <div class="block1box3">
            <img
              class="imgsec3"
              src="section3blockspng/muztagh-9883659_640.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="sec3block2">
          <div class="block2box1">
            <img
              class="imgsec3"
              src="section3blockspng/tree-9894964_640.jpg"
              alt=""
            />
          </div>
          <div class="block2box2">
            <img
              class="imgsec3"
              src="section3blockspng/the-glacier-7504780_640.jpg"
              alt=""
            />
          </div>
          <div class="block2box3">
            <img
              class="imgsec3"
              src="section3blockspng/pretzel-9764757_640.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="sec3block3">
          <div class="block3box1">
            <img
              class="imgsec3"
              src="section3blockspng/animal-9747276_1280.webp"
              alt=""
            />
          </div>
          <div class="block3box2">
            <img
              class="imgsec3"
              src="section3blockspng/birds-7898729_640.jpg"
              alt=""
            />
          </div>
          <div class="block3box3">
            <img
              class="imgsec3"
              src="section3blockspng/fly-9764964_640.webp"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <div id="section4" class="section4">
      <div class="section4text">Team Chinen & Skills</div>
      <div class="section4lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, incidunt?
        Perspiciatis quis iure voluptates aspernatur.
      </div>
      <div class="section4block">
        <div class="sec4box1">
          <div class="person1">
            <p class="bedi">Bedi Menson <br />UI/UX Parenta.</p>
          </div>
        </div>
        <div class="sec4box2">
          <div class="person2">
            <p class="alisa">
              Alice Main <br />
              Manager.
            </p>
          </div>
        </div>
        <div class="sec4box3">
          <div class="person3">
            <p class="clint">
              Clint Blaine <br />
              Software Dev.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="section5" class="section5">
      <div class="sec5clients">Cients Said</div>
      <div class="sec5lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
        possimus sunt accusamus, cum fugit tempora?
      </div>
      <div class="sec5rewiev">
        <div class="client1">
          <div class="client1img"></div>
          <div class="client1text">
            "Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Voluptatem, quas."
            <div class="stars">⭐⭐⭐⭐ Great!!</div>
            <span>HR Director</span>
          </div>
        </div>
        <button class="review">
          <img class="reviewbtn" src="scrollpng/R.png" alt="" />
        </button>
        <button class="review2">
          <img
            class="reviewbtn2"
            src="scrollpng/left-arrow-icon-on-transparent-background-free-png.webp"
            alt=""
          />
        </button>
        <div class="client2">
          <div class="client2img"></div>
          <div class="client2text">
            "Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Voluptatem, quas."

            <div class="stars">⭐⭐⭐⭐⭐ Love it.</div>
            <span> UX Director</span>
          </div>
        </div>
      </div>
      <div class="sec5icons">
        <div class="buttons">
          <button></button>
          <button></button>
          <button></button>
        </div>
        <div class="icons">
          <p class="style">LinkedIn</p>
          <p class="style">NetFlix</p>
          <p class="style">EnVato</p>
          <p class="style">CubIx</p>
          <p class="style">ReMake</p>
          <p class="style"></p>
        </div>
      </div>
      <div class="sec5footer">
        <div id="team" class="contact">
          <button class="contactbtn">Contact</button>
        </div>
        <div class="links">
          <div class="icns">
            <img
              class="iconsfooter"
              src="section5iconspng/parts-1086747_640.webp"
              alt=""
            />
          </div>
          <div class="icns">
            <img
              class="iconsfooter"
              src="section5iconspng/rss-2440955_640.webp"
              alt=""
            />
          </div>
          <div class="icns">
            <img
              class="iconsfooter"
              src="section5iconspng/sound-cloud-2433300_640.webp"
              alt=""
            />
          </div>
          <div class="icns">
            <img
              class="iconsfooter"
              src="section5iconspng/twitter-2430933_640.webp"
              alt=""
            />
          </div>
          <div class="owner">© 2015 - 2016 Deviserweb Ltd</div>
        </div>
      </div>
    </div>
  </body>
</html>
